{
  "name": "webpacktest",
  "version": "1.0.0",
  "description": "test webpack",
  "main": "./js/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/webpack-dev-server --inline --hot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "strip-loader": "^0.1.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
